Repository: 3aiOS-dev/ONs
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: ar

source: Apps
ar: التطبيقات

source: About
ar: حول التطبيق

source: Sign
ar: التوقيع

source: Import Application
ar: استيراد تطبيق

source: Your Application
ar: تطبيقاتك

source: Library
ar: المكتبة

source: Sources
ar: المصادر

source: Signing
ar: التوقيع

source: Certificate
ar: الشهادة

source: Certificate (.p12)
ar: الشهادة (.p12)

source: Certificate and profile not selected
ar: لم يتم اختيار الشهادة وملف الحماية

source: Certificate date
ar: تاريخ الشهادة

source: Valid until
ar: صالحة حتى

source: Valid
ar: صالحة

source: Invalid
ar: غير صالحة

source: Status
ar: الحالة

source: URL
ar: رابط

source: IPA / URL
ar: IPA / رابط

source: Sources and Library
ar: المصادر والمكتبة

source: Games, apps and more
ar: ألعاب وتطبيقات والمزيد

source: GET
ar: تنزيل

source: GETTING…
ar: جارٍ التنزيل…

source: Apps & Games
ar: تطبيقات وألعاب

source: Version
ar: الإصدار

source: Size
ar: الحجم

source: Share IPA
ar: مشاركة IPA

source: Share / Save IPA
ar: مشاركة / حفظ IPA

source: Share / Save signed IPA
ar: مشاركة / حفظ IPA الموقع

source: Sign Only
ar: توقيع فقط

source: Sign & Install
ar: توقيع وتثبيت

source: Sign IPA
ar: توقيع IPA

source: Signing…
ar: جارٍ التوقيع…

source: Change Icon
ar: تغيير الأيقونة

source: Photos
ar: الصور

source: Files
ar: الملفات

source: App Name
ar: اسم التطبيق

source: Bundle ID
ar: معرّف الحزمة

source: New bundle ID
ar: معرّف حزمة جديد

source: P12 Password
ar: كلمة مرور P12

source: P12 password
ar: كلمة مرور P12

source: Provisioning Profile
ar: ملف Provisioning

source: Profile (.mobileprovision)
ar: ملف الحماية (.mobileprovision)

source: Profile
ar: ملف الحماية

source: Add P12
ar: إضافة P12

source: Add Profile
ar: إضافة ملف الحماية

source: P12 selected
ar: تم اختيار P12

source: Profile selected
ar: تم اختيار ملف الحماية

source: Keychain
ar: سلسلة المفاتيح

source: Add Dylib
ar: إضافة Dylib

source: Remove Dylib
ar: إزالة Dylib

source: Remove App Extensions
ar: إزالة امتدادات التطبيق

source: Remove App Extensions?
ar: إزالة امتدادات التطبيق؟

source: Options
ar: الخيارات

source: Remove app extensions
ar: إزالة امتدادات التطبيق

source: Enable Files import / sharing
ar: تفعيل استيراد ومشاركة الملفات

source: Add Repository
ar: إضافة مستودع

source: Save Source
ar: حفظ المصدر

source: Repositories
ar: المصادر

source: No repositories yet
ar: لا توجد مصادر بعد

source: Loading repository…
ar: جارٍ تحميل المصدر…

source: This source has no apps.
ar: هذا المصدر لا يحتوي تطبيقات.

source: Available apps
ar: التطبيقات المتاحة

source: No apps yet
ar: لا توجد تطبيقات بعد

source: No signed apps yet
ar: لا توجد تطبيقات موقعة بعد

source: Saved Certificates
ar: الشهادات المحفوظة

source: Saved Profiles
ar: ملفات الحماية المحفوظة

source: No saved certificates
ar: لا توجد شهادات محفوظة

source: No saved profiles
ar: لا توجد ملفات حماية محفوظة

source: Install on Device
ar: تثبيت على الجهاز

source: Delete
ar: حذف

source: Remove
ar: إزالة

source: Retry
ar: إعادة المحاولة

source: Cancel
ar: إلغاء

source: Close
ar: إغلاق

source: Import
ar: استيراد

source: Import Certificate…
ar: استيراد شهادة…

source: P12 Certificate
ar: شهادة P12

source: Import Profile…
ar: استيراد ملف حماية…

source: Import an application to get started
ar: استورد تطبيقاً للبدء

source: Import an IPA from Files or URL
ar: استيراد IPA من الملفات أو الرابط

source: English
ar: الإنكليزية

source: Arabic
ar: العربية

source: Language
ar: اللغة

source: Developer
ar: المطور

source: Contact Developer
ar: تواصل مع المطور

source: A specialized tool for signing and installing IPA apps directly on your device
ar: أداة متخصصة لتوقيع وتثبيت تطبيقات IPA مباشرة من جهازك

# عبدالباسط خضير
source: Abdulbasit Khudair
ar: عبدالباسط خضير

source: IPA URL
ar: IPA / رابط

source: App extensions will be removed while the IPA is signed.
ar: ستتم إزالة امتدادات التطبيق أثناء توقيع IPA.

source: TEAM
ar: الفريق

source: Remember password in Keychain
ar: تذكر كلمة المرور في سلسلة المفاتيح

source: Verify & Save
ar: تحقق وحفظ

source: Dylib injection
ar: حقن Dylib

source: Remove dylib
ar: إزالة Dylib

source: Preflight
ar: الفحص المسبق

source: Reading app details…
ar: جارٍ قراءة تفاصيل التطبيق…

source: Tap to edit and sign
ar: اضغط للتعديل والتوقيع

source: ALL DEVICES
ar: كل الأجهزة

source: Choose…
ar: اختيار…
